{
  "name": "绿动校园",
  "appid": "__UNI__CARBON_CAMPUS",
  "description": "绿动校园 - 碳积分小程序",
  "versionName": "2.4.0",
  "versionCode": "240",
  "transformPx": false,
  "h5": {
    "title": "绿动校园",
    "router": {
      "mode": "hash",
      "base": "./"
    },
    "devServer": {
      "port": 8080,
      "https": false
    },
    "sdkConfigs": {
      "maps": {
        "tencent": {
          "key": "34FBZ-YD7K7-RVNXR-PZA3I-4TN7O-ATBSQ"
        }
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于跑步轨迹记录"
      }
    },
    "requiredPrivateInfos": ["getLocation", "chooseLocation"]
  },
  "uniStatistics": {
    "enable": false
  }
}
